-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 45.556 sec <<< FAILURE! - in TestSuite
testSetUp(com.techbeamers.test.GoogleHomePageTitle)  Time elapsed: 45.512 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(/usr/bin/firefox) on port 7055; process output follows: 
Failed to open connection to "session" message bus: Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
Running without a11y support!
Error: no DISPLAY environment variable specified

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'localhost.localdomain', ip: '127.0.0.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-693.el7.x86_64', java.version: '1.8.0_212'
Driver info: driver.version: FirefoxDriver
	at com.techbeamers.test.GoogleHomePageTitle.testSetUp(GoogleHomePageTitle.java:19)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
Failed to open connection to "session" message bus: Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
Running without a11y support!
Error: no DISPLAY environment variable specified

	at com.techbeamers.test.GoogleHomePageTitle.testSetUp(GoogleHomePageTitle.java:19)

